{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 452,
      "versionNonce": 61202732,
      "isDeleted": false,
      "id": "750L-3HbIFr1GFbPQ09vw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.4386494408741,
      "y": -497.10441205907546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 96,
      "seed": 1837736999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254880556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "direcionamentos\n  id\n  nome\n  config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "direcionamentos\n  id\n  nome\n  config",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 1677,
      "versionNonce": 354999212,
      "isDeleted": false,
      "id": "IKWc-IJsGVahIF_3p9pTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.92004964221718,
      "y": -709.2486090836748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.03125,
      "height": 744,
      "seed": 1205579911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254880556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "requerimento\n  id -> number\n  nome -> string\n  matricula -> string\n  local_lotacao -> string\n  inicio_expediente -> time\n  fim_expediente -> time\n  email -> string\n  inicio_atestado_date -> date\n  acumula_matricula -> boolean\n\n  protocolo -> string\n  status -> enum\n\n  avaliador_id -> User->id\n  direcionamento -> Direcionamento\n  agenda_datetime -> datetime\n  observacao_avaliador -> string?\n  justificativa_recusa -> string?\n\n  cancelado_por_avaliador -> boolean\n  justificativa_cancelamento -> string?\n\n  envio_create -> boolean\n  envio_agenda -> boolean\n\n  presenca -> boolean?\n  confirmacao_datetime -> datetime\n\n  created_at\n  updated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requerimento\n  id -> number\n  nome -> string\n  matricula -> string\n  local_lotacao -> string\n  inicio_expediente -> time\n  fim_expediente -> time\n  email -> string\n  inicio_atestado_date -> date\n  acumula_matricula -> boolean\n\n  protocolo -> string\n  status -> enum\n\n  avaliador_id -> User->id\n  direcionamento -> Direcionamento\n  agenda_datetime -> datetime\n  observacao_avaliador -> string?\n  justificativa_recusa -> string?\n\n  cancelado_por_avaliador -> boolean\n  justificativa_cancelamento -> string?\n\n  envio_create -> boolean\n  envio_agenda -> boolean\n\n  presenca -> boolean?\n  confirmacao_datetime -> datetime\n\n  created_at\n  updated_at",
      "lineHeight": 1.2,
      "baseline": 739
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 560498220,
      "isDeleted": false,
      "id": "rfMrdPa3bqrOcl62dLEnT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.8859359000844,
      "y": -249.02164627373867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 168,
      "seed": 1256572775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254880556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "requerimento_afastamentos\n  id\n  filename\n  extension\n  requerimento_id\n  created_at\n  updated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requerimento_afastamentos\n  id\n  filename\n  extension\n  requerimento_id\n  created_at\n  updated_at",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 223273132,
      "isDeleted": false,
      "id": "dO3_-MD3yX4Smnks1KLmK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.111991681727,
      "y": -249.02164627373867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 168,
      "seed": 1295525831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254880556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "requerimento_atestados\n  id\n  filename\n  extension\n  requerimento_id\n  created_at\n  updated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requerimento_atestados\n  id\n  filename\n  extension\n  requerimento_id\n  created_at\n  updated_at",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 277211948,
      "isDeleted": false,
      "id": "sNGfUAC_q8Hap6ILemZJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.0017120731144,
      "y": -709.4411255950243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 192,
      "seed": 2062598855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254880556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "reagendamentos\n  requerimento_id\n  justificativa_requerente -> string\n  justificativa_recusa -> string?\n  observacao_avaliador -> string?\n  envio_reagenda -> boolean\n  reagenda_datetime -> datetime\n  confirmacao_datetime -> datetime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reagendamentos\n  requerimento_id\n  justificativa_requerente -> string\n  justificativa_recusa -> string?\n  observacao_avaliador -> string?\n  envio_reagenda -> boolean\n  reagenda_datetime -> datetime\n  confirmacao_datetime -> datetime",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1568122284,
      "isDeleted": false,
      "id": "kdkT-J1pe97cDuTf1clnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.7670056476544,
      "y": -391.9136300491557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 489.092818559895,
      "height": 117.07738742462324,
      "seed": 1910383655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254880556,
      "link": null,
      "locked": false,
      "fontSize": 10.840498835613262,
      "fontFamily": 3,
      "text": "[\n {\"dia\": \"Domingo\", \"fim\": \"\", \"isOn\": 0, \"index\": 0, \"inicio\": \"\"},\n {\"dia\": \"Segunda\", \"fim\": \"\", \"isOn\": 0, \"index\": 1, \"inicio\": \"\"},\n {\"dia\": \"Terça\", \"fim\": \"13:00\", \"isOn\": 1, \"index\": 2, \"inicio\": \"13:00\"},\n {\"dia\": \"Quarta\", \"fim\": \"09:30\", \"isOn\": 1, \"index\": 3, \"inicio\": \"09:30\"},\n {\"dia\": \"Quinta\", \"fim\": \"16:00\", \"isOn\": 1, \"index\": 4, \"inicio\": \"16:00\"},\n {\"dia\": \"Sexta\", \"fim\": \"\", \"isOn\": 0, \"index\": 5, \"inicio\": \"\"},\n {\"dia\": \"Sábado\", \"fim\": \"\", \"isOn\": 0, \"index\": 6, \"inicio\": \"\"}\n]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\n {\"dia\": \"Domingo\", \"fim\": \"\", \"isOn\": 0, \"index\": 0, \"inicio\": \"\"},\n {\"dia\": \"Segunda\", \"fim\": \"\", \"isOn\": 0, \"index\": 1, \"inicio\": \"\"},\n {\"dia\": \"Terça\", \"fim\": \"13:00\", \"isOn\": 1, \"index\": 2, \"inicio\": \"13:00\"},\n {\"dia\": \"Quarta\", \"fim\": \"09:30\", \"isOn\": 1, \"index\": 3, \"inicio\": \"09:30\"},\n {\"dia\": \"Quinta\", \"fim\": \"16:00\", \"isOn\": 1, \"index\": 4, \"inicio\": \"16:00\"},\n {\"dia\": \"Sexta\", \"fim\": \"\", \"isOn\": 0, \"index\": 5, \"inicio\": \"\"},\n {\"dia\": \"Sábado\", \"fim\": \"\", \"isOn\": 0, \"index\": 6, \"inicio\": \"\"}\n]",
      "lineHeight": 1.2,
      "baseline": 114
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 720012716,
      "isDeleted": false,
      "id": "6Rn1h_fyswTkxkGgqbckY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.7304384787544,
      "y": -1342.5663168973135,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 801.9859088242594,
      "height": 522.4764453290541,
      "seed": 659542292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 627372076,
      "isDeleted": false,
      "id": "MXJSnF7860VA4gODZdUz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.2987118669375,
      "y": -1367.905821174242,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.14825439453125,
      "height": 19.96760899842816,
      "seed": 148672148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 17.36313825950275,
      "fontFamily": 2,
      "text": "root container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root container",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1781402284,
      "isDeleted": false,
      "id": "mAcOOc2VrWYK0tVlO-nzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.1252841101618,
      "y": -1336.0884450625927,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 155.6569548439908,
      "height": 508.75871512949664,
      "seed": 1693817876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 468702508,
      "isDeleted": false,
      "id": "FyLhqUUftIdMc2a9bhT0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.0287816679536,
      "y": -1336.0884450625927,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 631.6543503310294,
      "height": 508.7587151294967,
      "seed": 1167128980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 2014597036,
      "isDeleted": false,
      "id": "PUGsFXP4QJ7o2o5ZzwKjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.8435139702801,
      "y": -1248.4730430304776,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 614.3931166030601,
      "height": 381.42555878429704,
      "seed": 98871060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 2126871084,
      "isDeleted": false,
      "id": "TNRAgdeY86DKqkatDveei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.8072827170495,
      "y": -1233.4694332115373,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.90625,
      "height": 55.199999999999996,
      "seed": 711369876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "main\n(4/5)\noverflow-y",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main\n(4/5)\noverflow-y",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 451761324,
      "isDeleted": false,
      "id": "tdJw1WGRfJq23-ubGI2An",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.0570719035506,
      "y": -1330.0298377290019,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 618.7925729797424,
      "height": 44.147491405528,
      "seed": 952955412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1245044524,
      "isDeleted": false,
      "id": "2pIUDx744NLd6XIRf3sPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.7490580612962,
      "y": -1312.1339804841884,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.921875,
      "height": 18.4,
      "seed": 269324180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1158224300,
      "isDeleted": false,
      "id": "-WQc9EWKubrtlE41dnqTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.2951709878564,
      "y": -860.1710769901468,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 608.1481026462893,
      "height": 27.752790398541066,
      "seed": 1079934228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 647037996,
      "isDeleted": false,
      "id": "_sGIQjKU12Fd3pg0RlIvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.9121910610011,
      "y": -855.4946817908763,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.9140625,
      "height": 18.4,
      "seed": 1664465556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 347578028,
      "isDeleted": false,
      "id": "e8yBX9wd9xauvdzB8nnRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.1007873129165,
      "y": -1369.0482485263717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.85617065429688,
      "height": 20,
      "seed": 1934182420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DESKTOP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESKTOP",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1747380524,
      "isDeleted": false,
      "id": "DLqcEZN5ZLag_OIaFAbvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.918165761781,
      "y": -1342.5663168973135,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 296.6264269583892,
      "height": 522.4764453290541,
      "seed": 613361044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1414063020,
      "isDeleted": false,
      "id": "H14owUDUL58XEfPtTqjxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.1163540393018,
      "y": -1367.905821174242,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.14825439453125,
      "height": 19.96760899842816,
      "seed": 1010651924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 17.36313825950275,
      "fontFamily": 2,
      "text": "root container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root container",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 256347692,
      "isDeleted": false,
      "id": "Ef6ck98UcSdys5tP28n-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.660317818933,
      "y": -1340.1027847877485,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 226.01504350843703,
      "height": 517.1010602564029,
      "seed": 1758056596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 2047666348,
      "isDeleted": false,
      "id": "3tigJAy5xf7IqBIT_pQF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.1904492449908,
      "y": -1090.9090874978442,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 52.4765625,
      "height": 18.4,
      "seed": 434806292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "sidebar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sidebar",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1212347180,
      "isDeleted": false,
      "id": "bZymIUs008-Q8s6gjmB1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.5080404443997,
      "y": -1336.8724372214808,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 34.6953125,
      "height": 18.4,
      "seed": 1486207892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 676572588,
      "isDeleted": false,
      "id": "d0Y48RfnJuEo7wNMvuXW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.1095887465945,
      "y": -1249.4191291640304,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 211.87938173793833,
      "height": 385.66995025809064,
      "seed": 520169748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1802049580,
      "isDeleted": false,
      "id": "uqXsTU9jmi1ob5aTS2C01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.9871773613754,
      "y": -1078.3037223305737,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 34.6796875,
      "height": 18.4,
      "seed": 815982228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 762131116,
      "isDeleted": false,
      "id": "exmDW6AYfWD1wRW20vhJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.2794172278827,
      "y": -1334.3475492088978,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213.2370215579123,
      "height": 52.686436582551494,
      "seed": 1915810836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 2097806636,
      "isDeleted": false,
      "id": "gjSGvN-M9FYA9A1rgkpRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.8574895917723,
      "y": -1306.247272097005,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.921875,
      "height": 18.4,
      "seed": 1101091220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 61437868,
      "isDeleted": false,
      "id": "e_6q8y27bl6xQpWYcI6Fm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.276950649638,
      "y": -858.5219243200264,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 209.17637344951237,
      "height": 28.399178105118512,
      "seed": 1311375124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 762683948,
      "isDeleted": false,
      "id": "Ls-9ZGoGuP8w9ERIhZBC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.433765100432,
      "y": -854.5239007311143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.9140625,
      "height": 18.4,
      "seed": 1883307156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1364753580,
      "isDeleted": false,
      "id": "73p24B2HBDfLZuY3Fl_hR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.5114971697399,
      "y": -1371.0046250152006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.59213256835938,
      "height": 20,
      "seed": 27019796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MOBILE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOBILE",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1492911916,
      "isDeleted": false,
      "id": "z36cEdwaMCs8PXROd6MFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.411163374541,
      "y": -1275.1732407387472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.43222045898438,
      "height": 20,
      "seed": 892462996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notifications",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifications",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1758085548,
      "isDeleted": false,
      "id": "mGgkGWfwdP5JvBuZBsRbk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.4911846389311,
      "y": -1111.3280942327865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46441650390625,
      "height": 60,
      "seed": 1865930004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "modal\n(width: 3/5, height 1/3)\nsize based on screen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modal\n(width: 3/5, height 1/3)\nsize based on screen",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 132983852,
      "isDeleted": false,
      "id": "ifptDUbPqjHOaNhd-sn12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.876566369692,
      "y": -1167.165318895909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.69365304238477,
      "height": 171.67444932624545,
      "seed": 488903316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1981,
      "versionNonce": 1213122220,
      "isDeleted": false,
      "id": "PcBlj5brPwdL7zTlxAyAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.4455569668012,
      "y": -1167.1653188959092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.5716445483497,
      "height": 171.67444932624548,
      "seed": 229416980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1855525164,
      "isDeleted": false,
      "id": "IuBGHih4ikv7rRGcIVZUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.607218474374,
      "y": -1111.3280942327865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.24832153320312,
      "height": 60,
      "seed": 1221033364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "modal\n(w: 2/3, height 1/3)\nsize base on screen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modal\n(w: 2/3, height 1/3)\nsize base on screen",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1287,
      "versionNonce": 439749548,
      "isDeleted": false,
      "id": "vkjYRj9MhxqY65QAwiK0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.068853880844,
      "y": -1340.1027847877485,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.35877678641486,
      "height": 517.0025349423549,
      "seed": 1739238164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1833940524,
      "isDeleted": false,
      "id": "wSTDtae_F6aGtcyIg2XHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5732713383372,
      "y": -1319.876993913461,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 190.107421875,
      "height": 23,
      "seed": 1825319060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "body w: 4/5 h: screen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body w: 4/5 h: screen",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 886050988,
      "isDeleted": false,
      "id": "SK8EvQXXRz-9AzN4Bq6ld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.1559099696574,
      "y": -1093.2090874978444,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.265625,
      "height": 69,
      "seed": 467793428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sidebar\nw: 1/5\nh: screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sidebar\nw: 1/5\nh: screen",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 274799404,
      "isDeleted": false,
      "id": "dbx2BnI0WTmrgK78fJ-O_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.1145086366694,
      "y": -1278.831938843855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 616.7805159779568,
      "height": 27.317396210215453,
      "seed": 1373770644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 443340204,
      "isDeleted": false,
      "id": "iMvrCqC0VMk8tbHpPJUk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.7281999788106,
      "y": -1277.830373380208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.2443918161691,
      "height": 25.227606998669764,
      "seed": 1560445204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 270352428,
      "isDeleted": false,
      "id": "WhqEFb7jMtCROdu7XPA0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.411106006692,
      "y": -1275.216569880873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.43222045898438,
      "height": 20,
      "seed": 1421426324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notifications",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifications",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 2036095660,
      "isDeleted": false,
      "id": "sYfx1-cNoaMKw0sPsayu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.3729043758874,
      "y": -1333.7985889769993,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 155.6569548439908,
      "height": 508.75871512949664,
      "seed": 1908165652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1356080428,
      "isDeleted": false,
      "id": "kkBBNBkdY6GWnURPrknKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.37290475364148,
      "y": -1333.7985886302702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.65695399999998,
      "height": 35.1754824180922,
      "seed": 1711384980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MDSQH_R4vrtgmlDubUMx4"
        }
      ],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 737058732,
      "isDeleted": false,
      "id": "MDSQH_R4vrtgmlDubUMx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.9279442536415,
      "y": -1325.410847421224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.546875,
      "height": 18.4,
      "seed": 884954900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "App Title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kkBBNBkdY6GWnURPrknKy",
      "originalText": "App Title",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1658178092,
      "isDeleted": false,
      "id": "bpDAV1HhHZ-F0zfWXSXSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.9920475840379,
      "y": -860.5284615504843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.65695399999998,
      "height": 35.1754824180922,
      "seed": 174806164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZNXm1VNDvFV8r2qz1_fSo"
        }
      ],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 947102892,
      "isDeleted": false,
      "id": "ZNXm1VNDvFV8r2qz1_fSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.5666183340379,
      "y": -852.1407203414382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.5078125,
      "height": 18.4,
      "seed": 347841044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "App Logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpDAV1HhHZ-F0zfWXSXSj",
      "originalText": "App Logo",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 41037612,
      "isDeleted": false,
      "id": "arMxZdrokhE8oGevm5fv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.5770264520188,
      "y": -1333.7985889769993,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.66963328567739,
      "height": 508.75871512949664,
      "seed": 1520844692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1362848172,
      "isDeleted": false,
      "id": "1nnw2t5JRrghrFsvSZozx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.2929987041166,
      "y": -1355.2503071613494,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 149.8671875,
      "height": 18.4,
      "seed": 341912852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "sidebarIsOpen = true",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sidebarIsOpen = true",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 402215980,
      "isDeleted": false,
      "id": "ucODkggiq7b4SM47CxjAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.8999086897252,
      "y": -1355.2503071613494,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 156.09375,
      "height": 18.4,
      "seed": 56781460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "sidebarIsOpen = false",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sidebarIsOpen = false",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1419112108,
      "isDeleted": false,
      "id": "pm4TbEZ18-2-J1RE8mMSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.5349621519151,
      "y": -1333.9235242966352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.158006716272155,
      "height": 35.1754824180922,
      "seed": 1247803412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 935016748,
      "isDeleted": false,
      "id": "xRsyq3AsdMPm0_AAIrRZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.4031475941183,
      "y": -1264.5500798799176,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.01264766802547,
      "height": 26.46563164840927,
      "seed": 1162859924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 1288909740,
      "isDeleted": false,
      "id": "MIxdWWQsGoVJIJn4hr83N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.6813509791225,
      "y": -1264.5761131782751,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.0735304144039,
      "height": 26.393523226864314,
      "seed": 1634206484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 570940972,
      "isDeleted": false,
      "id": "xWNf9jT1-grlKBHM0Ps41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.24412307297098,
      "y": -1264.499193047164,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 156.03156974240548,
      "height": 34.93947159860579,
      "seed": 1964933268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oP9fEyb9nUZ9epYKe8WHu"
        }
      ],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1883453612,
      "isDeleted": false,
      "id": "oP9fEyb9nUZ9epYKe8WHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.13490794417385,
      "y": -1256.229457247861,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.25,
      "height": 18.4,
      "seed": 405360148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "LinkList",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xWNf9jT1-grlKBHM0Ps41",
      "originalText": "LinkList",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1127170860,
      "isDeleted": false,
      "id": "3yMx75_umlLyjJFTHbbzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.09173435301636,
      "y": -1228.5429920686938,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155.98707720478282,
      "height": 23.50871861235313,
      "seed": 2071882644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 460,
      "versionNonce": 557186476,
      "isDeleted": false,
      "id": "O9y-KgT9eILiWkBaWZhjs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.78944596447286,
      "y": -1226.943118848962,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.921678920503723,
      "height": 19.921678920503723,
      "seed": 1096014100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 864118828,
      "isDeleted": false,
      "id": "_wei8sye2ukVYIvD1tWVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.4773799284494,
      "y": -1256.990296708113,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.921678920503723,
      "height": 19.921678920503723,
      "seed": 1428133524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1845199532,
      "isDeleted": false,
      "id": "CQqsleWQ5Oux9BFXqug3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.0714277409611,
      "y": -1225.1655679800833,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.60923767089844,
      "height": 16.643375125924685,
      "seed": 1134011412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 14.472500109499727,
      "fontFamily": 2,
      "text": "Link 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link 1",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 927878444,
      "isDeleted": false,
      "id": "5KenKtvizIA3JahplWpKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.09173435301636,
      "y": -1203.6789783481554,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155.79019594720555,
      "height": 23.50871861235313,
      "seed": 313655700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 509,
      "versionNonce": 283363244,
      "isDeleted": false,
      "id": "yQdSuJIYReUepcNESueQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.78944596447286,
      "y": -1201.0822942988088,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.921678920503723,
      "height": 19.921678920503723,
      "seed": 430223124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1055257132,
      "isDeleted": false,
      "id": "FESnYxDgVkPcBAWtxM-hZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.0714277409611,
      "y": -1200.301554259545,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.60923767089844,
      "height": 16.643375125924685,
      "seed": 1491446932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 14.472500109499727,
      "fontFamily": 2,
      "text": "Link 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link 2",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1883163820,
      "isDeleted": false,
      "id": "EeBEChkohDMrGtFOQ6NJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.24412307297098,
      "y": -1178.2035544541613,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 156.03156974240545,
      "height": 23.50871861235313,
      "seed": 1378548244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 532,
      "versionNonce": 1721259820,
      "isDeleted": false,
      "id": "HEnLIWASH_grp98Z3G2O7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.78944596447286,
      "y": -1176.6036812344296,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.921678920503723,
      "height": 19.921678920503723,
      "seed": 1617598356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 509383084,
      "isDeleted": false,
      "id": "zA6bj7MlL0YnTdYTANC6_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.0714277409611,
      "y": -1174.8261303655509,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.60923767089844,
      "height": 16.643375125924685,
      "seed": 265979156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 14.472500109499727,
      "fontFamily": 2,
      "text": "Link 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link 3",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 898,
      "versionNonce": 1991605292,
      "isDeleted": false,
      "id": "OpNyb3qBj-G5Z7uXjMyTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.2074161011269,
      "y": -1261.630195900434,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.349882853532392,
      "height": 12.599936446632398,
      "seed": 1978712724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1502418604,
      "isDeleted": false,
      "id": "12e7lYwhz5EsUkEeFYP7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.4389981528932,
      "y": -1248.1526012859626,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 22.88671875,
      "height": 7.764491448581678,
      "seed": 157503508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 6.751731694418851,
      "fontFamily": 2,
      "text": "LinkList",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkList",
      "lineHeight": 1.15,
      "baseline": 6
    },
    {
      "type": "ellipse",
      "version": 1000,
      "versionNonce": 1670209836,
      "isDeleted": false,
      "id": "GFLJL-_j_0LBYlJgMkhFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.724252201946,
      "y": -1256.6110762416915,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.066866952322238,
      "height": 11.175611718008838,
      "seed": 2049453460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 203447212,
      "isDeleted": false,
      "id": "SzYpejtD1L0O2YBmK26z7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.52822298104,
      "y": -1256.1146329472867,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.266952514648438,
      "height": 10.89488749351124,
      "seed": 158685972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 9.473815211748905,
      "fontFamily": 2,
      "text": "Link 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link 1",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1299187244,
      "isDeleted": false,
      "id": "gqRPI2kkwLEjBa6zlPBjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.6813509791225,
      "y": -1237.6919839255052,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.0735304144039,
      "height": 26.393523226864314,
      "seed": 1640028308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1041,
      "versionNonce": 1281777836,
      "isDeleted": false,
      "id": "xbyCqAfOk-t6Tn_FqLe8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.724252201946,
      "y": -1229.7269469889213,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.066866952322238,
      "height": 11.175611718008838,
      "seed": 1858119188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 11365164,
      "isDeleted": false,
      "id": "Wqn-2E9jlH7HcHbXrjXgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.52822298104,
      "y": -1229.2305036945168,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.266952514648438,
      "height": 10.89488749351124,
      "seed": 896189332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 9.473815211748905,
      "fontFamily": 2,
      "text": "Link 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link 2",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 1554982316,
      "isDeleted": false,
      "id": "bPNXvlmoBNLVuoDlb56XG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.6813509791225,
      "y": -1210.629814081657,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.0735304144039,
      "height": 26.393523226864314,
      "seed": 737489172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1076,
      "versionNonce": 1972736044,
      "isDeleted": false,
      "id": "T6wBLYarTAqMXgqFcHByj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.724252201946,
      "y": -1202.6647771450735,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.066866952322238,
      "height": 11.175611718008838,
      "seed": 299232916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 726313644,
      "isDeleted": false,
      "id": "e6cqBfarzNVE517UxsobZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.52822298104,
      "y": -1202.1683338506687,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.266952514648438,
      "height": 10.89488749351124,
      "seed": 1203960852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false,
      "fontSize": 9.473815211748905,
      "fontFamily": 2,
      "text": "Link 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link 3",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1350071596,
      "isDeleted": false,
      "id": "lLjeSYFFvAZ0quYqGIvBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.36177839907054,
      "y": -860.5284615504843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.92323179733076,
      "height": 35.1754824180922,
      "seed": 665999764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703254889448,
      "link": null,
      "locked": false
    },
    {
      "id": "44w3xNNnngD15znAQJVOC",
      "type": "text",
      "x": 101.44292332670693,
      "y": -762.752010196492,
      "width": 131.25,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482913172,
      "version": 77,
      "versionNonce": 1880159532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703254882545,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "DATABASE",
      "lineHeight": 1.2
    },
    {
      "id": "Tl_gBF1NGuWWnA0JpuUSK",
      "type": "text",
      "x": 112.05403443781779,
      "y": -1408.8631213076026,
      "width": 98.4375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539337108,
      "version": 18,
      "versionNonce": 1790908844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703254848179,
      "link": null,
      "locked": false,
      "text": "LAYOUT",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "LAYOUT",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}