{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "750L-3HbIFr1GFbPQ09vw",
      "type": "text",
      "x": 611.4386494408741,
      "y": -512.1044120590755,
      "width": 175.78125,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1837736999,
      "version": 424,
      "versionNonce": 311627687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703254248697,
      "link": null,
      "locked": false,
      "text": "direcionamentos\n  id\n  nome\n  config",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "direcionamentos\n  id\n  nome\n  config",
      "lineHeight": 1.2
    },
    {
      "id": "IKWc-IJsGVahIF_3p9pTL",
      "type": "text",
      "x": 106.92004964221718,
      "y": -724.2486090836748,
      "width": 457.03125,
      "height": 744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205579911,
      "version": 1649,
      "versionNonce": 562777001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703254360655,
      "link": null,
      "locked": false,
      "text": "requerimento\n  id -> number\n  nome -> string\n  matricula -> string\n  local_lotacao -> string\n  inicio_expediente -> time\n  fim_expediente -> time\n  email -> string\n  inicio_atestado_date -> date\n  acumula_matricula -> boolean\n\n  protocolo -> string\n  status -> enum\n\n  avaliador_id -> User->id\n  direcionamento -> Direcionamento\n  agenda_datetime -> datetime\n  observacao_avaliador -> string?\n  justificativa_recusa -> string?\n\n  cancelado_por_avaliador -> boolean\n  justificativa_cancelamento -> string?\n\n  envio_create -> boolean\n  envio_agenda -> boolean\n\n  presenca -> boolean?\n  confirmacao_datetime -> datetime\n\n  created_at\n  updated_at",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 739,
      "containerId": null,
      "originalText": "requerimento\n  id -> number\n  nome -> string\n  matricula -> string\n  local_lotacao -> string\n  inicio_expediente -> time\n  fim_expediente -> time\n  email -> string\n  inicio_atestado_date -> date\n  acumula_matricula -> boolean\n\n  protocolo -> string\n  status -> enum\n\n  avaliador_id -> User->id\n  direcionamento -> Direcionamento\n  agenda_datetime -> datetime\n  observacao_avaliador -> string?\n  justificativa_recusa -> string?\n\n  cancelado_por_avaliador -> boolean\n  justificativa_cancelamento -> string?\n\n  envio_create -> boolean\n  envio_agenda -> boolean\n\n  presenca -> boolean?\n  confirmacao_datetime -> datetime\n\n  created_at\n  updated_at",
      "lineHeight": 1.2
    },
    {
      "id": "rfMrdPa3bqrOcl62dLEnT",
      "type": "text",
      "x": 913.8859359000844,
      "y": -264.02164627373867,
      "width": 292.96875,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1256572775,
      "version": 231,
      "versionNonce": 1434520617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703254294151,
      "link": null,
      "locked": false,
      "text": "requerimento_afastamentos\n  id\n  filename\n  extension\n  requerimento_id\n  created_at\n  updated_at",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "requerimento_afastamentos\n  id\n  filename\n  extension\n  requerimento_id\n  created_at\n  updated_at",
      "lineHeight": 1.2
    },
    {
      "id": "dO3_-MD3yX4Smnks1KLmK",
      "type": "text",
      "x": 607.111991681727,
      "y": -264.02164627373867,
      "width": 257.8125,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1295525831,
      "version": 305,
      "versionNonce": 1324961287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703254264450,
      "link": null,
      "locked": false,
      "text": "requerimento_atestados\n  id\n  filename\n  extension\n  requerimento_id\n  created_at\n  updated_at",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "requerimento_atestados\n  id\n  filename\n  extension\n  requerimento_id\n  created_at\n  updated_at",
      "lineHeight": 1.2
    },
    {
      "id": "sNGfUAC_q8Hap6ILemZJg",
      "type": "text",
      "x": 612.0017120731144,
      "y": -724.4411255950243,
      "width": 421.875,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2062598855,
      "version": 616,
      "versionNonce": 82867657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703254249936,
      "link": null,
      "locked": false,
      "text": "reagendamentos\n  requerimento_id\n  justificativa_requerente -> string\n  justificativa_recusa -> string?\n  observacao_avaliador -> string?\n  envio_reagenda -> boolean\n  reagenda_datetime -> datetime\n  confirmacao_datetime -> datetime",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 187,
      "containerId": null,
      "originalText": "reagendamentos\n  requerimento_id\n  justificativa_requerente -> string\n  justificativa_recusa -> string?\n  observacao_avaliador -> string?\n  envio_reagenda -> boolean\n  reagenda_datetime -> datetime\n  confirmacao_datetime -> datetime",
      "lineHeight": 1.2
    },
    {
      "id": "kdkT-J1pe97cDuTf1clnR",
      "type": "text",
      "x": 648.7670056476544,
      "y": -406.9136300491557,
      "width": 489.092818559895,
      "height": 117.07738742462324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1910383655,
      "version": 517,
      "versionNonce": 1090103145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703254328856,
      "link": null,
      "locked": false,
      "text": "[\n {\"dia\": \"Domingo\", \"fim\": \"\", \"isOn\": 0, \"index\": 0, \"inicio\": \"\"},\n {\"dia\": \"Segunda\", \"fim\": \"\", \"isOn\": 0, \"index\": 1, \"inicio\": \"\"},\n {\"dia\": \"Terça\", \"fim\": \"13:00\", \"isOn\": 1, \"index\": 2, \"inicio\": \"13:00\"},\n {\"dia\": \"Quarta\", \"fim\": \"09:30\", \"isOn\": 1, \"index\": 3, \"inicio\": \"09:30\"},\n {\"dia\": \"Quinta\", \"fim\": \"16:00\", \"isOn\": 1, \"index\": 4, \"inicio\": \"16:00\"},\n {\"dia\": \"Sexta\", \"fim\": \"\", \"isOn\": 0, \"index\": 5, \"inicio\": \"\"},\n {\"dia\": \"Sábado\", \"fim\": \"\", \"isOn\": 0, \"index\": 6, \"inicio\": \"\"}\n]",
      "fontSize": 10.840498835613262,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114.00000000000001,
      "containerId": null,
      "originalText": "[\n {\"dia\": \"Domingo\", \"fim\": \"\", \"isOn\": 0, \"index\": 0, \"inicio\": \"\"},\n {\"dia\": \"Segunda\", \"fim\": \"\", \"isOn\": 0, \"index\": 1, \"inicio\": \"\"},\n {\"dia\": \"Terça\", \"fim\": \"13:00\", \"isOn\": 1, \"index\": 2, \"inicio\": \"13:00\"},\n {\"dia\": \"Quarta\", \"fim\": \"09:30\", \"isOn\": 1, \"index\": 3, \"inicio\": \"09:30\"},\n {\"dia\": \"Quinta\", \"fim\": \"16:00\", \"isOn\": 1, \"index\": 4, \"inicio\": \"16:00\"},\n {\"dia\": \"Sexta\", \"fim\": \"\", \"isOn\": 0, \"index\": 5, \"inicio\": \"\"},\n {\"dia\": \"Sábado\", \"fim\": \"\", \"isOn\": 0, \"index\": 6, \"inicio\": \"\"}\n]",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}